<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragments.LoginFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:paddingTop="5dp"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/qrlinklogo" />

    <!--Login-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/frame"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/frame"
            android:layout_marginHorizontal="15dp"
            android:hint="Contrasena"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextContrasena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonRecover"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@color/transparent"
            android:text="@string/forgot_text"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonEntrar"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="15dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="10dp"
            android:text="Entrar"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:text="@string/register_text"
            android:textColor="@color/black" />
    </RelativeLayout>
</LinearLayout>